# cretanPAPR

A PAPR with materials avialable in the European market


By Opening any of the enclosed files you agree to the terms of the licensing and disclaimers.



Disclaimer:
This design is unfinished.

This design is intended for education and reference. 

It has not been tested or verified to any standard.

As such should not be used without the testing and approval of the appropriate governing bodies.

The creator of these files make no warranty of any kind, express or implied, with respect to the file(s)

The receiver of these files agrees to indemnify, defend and hold harmless the creators from and against any and all claims, suits, losses, damages or costs incured from using the files.

If these files are modified after received, the receiver agrees to indemnify, defend and hold harmless your firm from and against any and all claims, suits, losses, damages or costs, from the use of outdated design files.

The receiver of these files assumes all risk and liability for any losses, damages, claims or expenses resulting from the use or possession of any file(s) pertaining to this design.
